# my-shop

./: .gitignore  LICENSE  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/zhouhuan/my/shop/commons/constant/: ConstantUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/zhouhuan/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2019-01-27
my-shop-web-admin/src/main/resouces/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resouces/mapper/: ContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/dropzone/: dropzone.css
my-shop-web-admin/src/main/webapp/static/assets/plugins/dropzone/min/: dropzone.min.js
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/resources/: myshop.properties
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/zhouhuan/my/shop/web/ui/api/: API.java  ContentsApi.java  UserApi.java
my-shop-web-ui/src/main/java/com/zhouhuan/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/zhouhuan/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/zhouhuan/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/zhouhuan/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: spring-context-email.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/css/: ziy.css
my-shop-web-ui/src/main/webapp/static/js/: index.js
(+46 files in other folders)
